PORT=3001
MONGO_URL=mongodb+srv://deshondixon2:yMc1luEuHDqPnA2F@cluster0.d5psqfy.mongodb.net/?retryWrites=true&w=majority
JWKS_URI=https://dev-t71ou02h0ptn1f7i.us.auth0.com/.well-known/jwks.json
OPENAI_API_KEY=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
